[alias]
b = "build"
c = "clippy"
i = "install"
t = "test"
r = "run"
ck = "check"
tt = "tree"
rr = "run --release"
timings = "build -Ztimings"
upgrade-bin = "install-update -a"

[build]

[cargo-new]
name = "Eric Shimizu Karbstein"
email = "gr41.j4ck@gmail.com"
vcs = "git"

[profile.release]
lto = "thin"
#panic = "abort"
# codegen-units = 1
overflow-checks = false

[profile.bench]
lto = "thin"
codegen-units = 1
overflow-checks = false

[target.aarch64-unknown-linux-gnu]
linker = "aarch64-linux-gnu-gcc"

[target.x86_64-unknown-linux-gnu]
linker = "clang"
#rustflags = ["-C", "link-arg=-fuse-ld=lld", "-Z", "macro-backtrace"]
rustflags = ["-C", "link-arg=-fuse-ld=/home/grayjack/.local/bin/mold", "-Z", "macro-backtrace"]
