gesture swipe right 3   xdotool key alt+Left
gesture swipe left 3    xdotool key alt+Right
gesture swipe up 4      xdotool key super+w
gesture swipe down 4    xdotool key super+e

gesture pinch in 2      xdotool key ctrl+KP_Subtract
gesture pinch out 2     xdotool key ctrl+KP_Add
gesture pinch in 4      xdotool key super+space
